# springcloud

./: README.md  pom.xml
client2/: pom.xml
client2/src/main/java/com/chuck/client2/: Client2Application.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/chuck/client2/: Client2ApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/chuck/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/chuck/eurekaclient1/: EurekaClient1ApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/chuck/feignclient/: FeignClientApplication.java  FeignService.java  MainController.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/chuck/feignclient/: FeignClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/chuck/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/chuck/server/: ServerApplicationTests.java
zuulservice/: pom.xml
zuulservice/src/main/java/com/chuck/zuulservice/: ZuulserviceApplication.java
zuulservice/src/main/resources/: application.yml
zuulservice/src/test/java/com/chuck/zuulservice/: ZuulserviceApplicationTests.java
